{
  "name": "zenn",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "preview": "zenn preview",
    "lint": "prettier --check .",
    "format": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hairihou/zenn.git"
  },
  "author": "Yusuke Mizuno <hairihou.dev@gmail.com>",
  "license": "UNLICENSED",
  "devDependencies": {
    "lefthook": "^1.10.1",
    "prettier": "^3.4.2",
    "zenn-cli": "^0.1.158"
  }
}
